<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bitbucket.eunjeon</groupId>
  <artifactId>mecab-ko</artifactId>
  <version>0.17.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mecab_ko_lucene_analyzer</name>
  <url>https://bitbucket.org/eunjeon/mecab-ko-lucene-analyzer</url>

  <modules>
    <module>mecab-loader</module>
    <module>lucene-analyzer</module>
    <module>elasticsearch-analysis-mecab-ko</module>
  </modules>

  <repositories>
    <repository>
      <id>mecab java - github maven repo </id>
      <url>https://raw.github.com/buggycode/repo/master/releases</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.chasen.mecab</groupId>
      <artifactId>mecab-java</artifactId>
      <version>0.996</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Djava.library.path=/usr/local/lib</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
